apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cloud-credentials
data:
  # AZURE_TENANT_ID: # OPTIONAL: Update if using Azure Keyvault 
  # AZURE_CLIENT_ID: # OPTIONAL: Update if using Azure Keyvault 
  # AZURE_CLIENT_SECRET: # OPTIONAL: Update if using Azure Keyvault 
  # AZURE_MANAGED_ID: # OPTIONAL: set to true if Azure using Azure Managed Ids
  # AWS_ACCESS_KEY_ID:       # OPTIONAL: Update if using AWS Secret Manager
  # AWS_SECRET_ACCESS_KEY:   # OPTIONAL: Update if using AWS Secret Manager
  # GOOGLE_CREDENTIALS_JSON: # Update if using GCP Secret Manager
